# StreamsAndSerializations

./: .gitlab-ci.yml  README.md  pom.xml
day1/: pom.xml
day1/src/main/java/com/example/: Greeter.java
day1/src/test/java/com/example/: TestGreeter.java
day2/: pom.xml
day2-AdrianPopescu/: pom.xml
day2-AdrianPopescu/src/main/java/com/tora/: App.java
day2-AdrianPopescu/src/main/java/com/tora/calculator/: Calculator.java  CommandLineCalculator.java
day2-AdrianPopescu/src/main/java/com/tora/calculator/rules/: Rule.java  RulesProperties.java
day2-AdrianPopescu/src/main/java/com/tora/calculator/rules/binary/: BinaryRule.java  Division.java  Minus.java  Plus.java  Product.java
day2-AdrianPopescu/src/main/java/com/tora/calculator/rules/list/: ListRule.java  Max.java  Min.java
day2-AdrianPopescu/src/main/java/com/tora/calculator/rules/unary/: Sqrt.java  UnaryRule.java
day2-AdrianPopescu/src/main/java/com/tora/constants/: Constants.java
day2-AdrianPopescu/src/main/java/com/tora/helpers/: StringHelper.java
day2-AdrianPopescu/src/main/java/com/tora/parser/: Parser.java
day2-AdrianPopescu/src/main/java/com/tora/program/: InternalForm.java  Table.java  Term.java
day2-AdrianPopescu/src/main/java/com/tora/structure/: StructureMatcher.java
day2-AdrianPopescu/src/main/java/com/tora/types/: Functions.java  Types.java
day2-AdrianPopescu/src/main/java/com/tora/userinterface/: UserInterface.java
day2-AdrianPopescu/src/test/java/com/tora/: AppTest.java
day2-AdrianPopescu/src/test/java/com/tora/calculator/rules/: RuleTest.groovy
day2-AdrianPopescu/src/test/java/com/tora/parser/: ParserTest.groovy
day4-AdrianPopescu/: pom.xml
day4-AdrianPopescu/src/main/java/com/tora/: Application.java
day4-AdrianPopescu/src/main/java/com/tora/bigDecimalOperations/: BigDecimalOperations.java
day4-AdrianPopescu/src/main/java/com/tora/bigDecimalOperations/implementationsContainer/: Configuration.java  InternalOperations.java  InternalOperationsImplementations.java
day4-AdrianPopescu/src/main/java/com/tora/bigDecimalOperations/operationsSpecifications/: Average.java  Divide.java  Generate.java  OneTenth.java  Sum.java
day4-AdrianPopescu/src/main/java/com/tora/bigDecimalOperations/operationsSpecifications/topTen/: BigDecimalComparator.java  SerializableComparator.java  TopTen.java
day4-AdrianPopescu/src/main/java/com/tora/bigDecimalOperations/withStreams/: BigDecimalOperationsWithStreams.java
day4-AdrianPopescu/src/main/java/com/tora/implementationFilesWithSerializations/: average.txt  descendingComparator.txt  divide.txt  generate.txt  oneTenth.txt  sum.txt  topTen.txt
day4-AdrianPopescu/src/main/java/com/tora/serializers/: Serializer.java
day4-AdrianPopescu/src/main/java/com/tora/serializers/collection/: BigDecimalCollectionSerializer.java  CollectionSerializer.java
day4-AdrianPopescu/src/main/java/com/tora/serializers/simple/: AverageSerializer.java  BigDecimalComparatorSerializer.java  DivideSerializer.java  GenerateSerializer.java  OneTenthSerializer.java  SimpleSerializer.java  SumSerializer.java  TopTenSerializer.java
day4-AdrianPopescu/src/test/java/com/tora/bigDecimalOperations/withStreams/: TestBigDecimalOperationsWithStreams.java
report/: pom.xml
